; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Enigma"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Ryvor"
#define MyAppURL "https://ryvor.github.io/Projects/EnigmaIDE/"
#define MyAppExeName "Enigma IDE.exe"

#define associatedName1 MyAppName + " File"
#define associatedExt1 ".enws"
#define associatedKey1 StringChange(associatedName1, " ", "") + associatedExt1

#define associatedName2 MyAppName + " File"
#define associatedExt2 ".enproj"
#define associatedKey2 StringChange(associatedName2, " ", "") + associatedExt2

#define associatedName3 MyAppName + " File"
#define associatedExt3 ".enigma"
#define associatedKey3 StringChange(associatedName3, " ", "") + associatedExt3

[Setup]
AppId={{90BEE283-0939-442B-9C09-70C6390E65F7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
OutputBaseFilename=EnigmaIDE-setup-x64-v{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\RSmit\Repos\ryvor\Enigma IDE\out\make\zip\win32\x64\Enigma IDE-win32-x64-1.0.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\RSmit\Repos\ryvor\Enigma IDE\out\make\zip\win32\x64\Enigma IDE-win32-x64-1.0.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#associatedKey1}\OpenWithProgids"; ValueType: string; ValueName: "{#associatedKey1}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#associatedKey1}"; ValueType: string; ValueName: ""; ValueData: "{#associatedName1}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#associatedKey1}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#associatedKey1}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

Root: HKA; Subkey: "Software\Classes\{#associatedKey2}\OpenWithProgids"; ValueType: string; ValueName: "{#associatedKey2}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#associatedKey2}"; ValueType: string; ValueName: ""; ValueData: "{#associatedName2}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#associatedKey2}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#associatedKey2}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

Root: HKA; Subkey: "Software\Classes\{#associatedKey3}\OpenWithProgids"; ValueType: string; ValueName: "{#associatedKey3}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#associatedKey3}"; ValueType: string; ValueName: ""; ValueData: "{#associatedName3}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#associatedKey3}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#associatedKey3}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

